BankSimulation/Views/BankLoginWindow.xaml

<Window x:Class="BankSimulation.BankLoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankSimulation"
        mc:Ignorable="d"
        Title="Bankok" Height="500" Width="900" WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#181735">


    <!--MAIN GRID START-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--MAIN MENU START-->
        <Grid Background="#0f0f2d" 
              Grid.ColumnSpan="2"
              MouseDown="Grid_MouseDown">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <TextBlock Text="Bank ablak"
                       Foreground="LightGray" Grid.Row="0"
                       Grid.Column="0" Grid.ColumnSpan="2"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontFamily="Fonts/#Dosis" FontSize="17" FontWeight="Bold"
                       MouseLeftButtonDown="TextBlockBankWindowName_MouseLeftButtonDown"/>


            <StackPanel Orientation="Horizontal"
                        Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="11">
                <Label Name="LabelBankLoginWelcomeMessage" 
                       Foreground="#78c1ff"
                       FontWeight="Bold" FontSize="15"
                       Margin="0,0,5,0"/>

                <Button Name="ButtonLogout"
                    HorizontalAlignment="Center"
                    Click="Logout_Click"
                        Margin="0,0,20,0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#181735"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Image Source="\Icons\logout.png" Width="20" Height="20"></Image>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGray"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="22" Height="22"
                                    CornerRadius="5"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>


                <Label Content="Számlapénz:"
                   Foreground="White" FontSize="14" FontWeight="Bold"/>
                <Label Name="LabelBankAccountMoneyBalance" 
                       Foreground="#00B200" FontWeight="Bold" FontSize="14"
                       Margin="0,0,20,0"/>
                
                
                <Label Content="Jegybankpénz:" 
                           Foreground="White" FontSize="14" FontWeight="Bold"/>
                <Label Name="LabelCentralBankMoneyBalance"
                           Foreground="#00B200"
                           FontWeight="Bold" FontSize="14"/>
            </StackPanel>

            <!--SEPERATE GRID FOR THE CLOSE BUTTON START-->
            <Grid Grid.Row="0" Grid.Column="13">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Content="✖"
                        Foreground="White"
                        HorizontalAlignment="Center"
                        FontSize="10"
                        FontWeight="Medium"
                        Grid.Column="1"
                        Click="AppClose_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                            <Setter Property="Background" Value="#181735"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="red"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="22" Height="22"
                                    CornerRadius="5"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <!--SEPERATE GRID FOR THE CLOSE BUTTON END-->


        </Grid>
        <!--MAIN MENU END-->

        <!--LEFT SIDE WINDOW START-->
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">


            <Label Content="Ügyfelek terhelése" 
                   FontSize="20"
                   Foreground="White"
                   Margin="0"/>
            
            <StackPanel Orientation="Horizontal"
                        Margin="0,10,0,10">
                <Button Name="ButtonMonthlyFeeCharge" 
                                Content="Havidíj terhelés" 
                                Click="MonthlyFeeCharge_Click"
                                Foreground="White"
                                FontSize="20"
                                FontWeight="Medium">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                            <Setter Property="Background" Value="#2871cc"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#003f9a"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="160" Height="25"
                                        CornerRadius="8"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>


                <Button Name="ButtonAffectedInterestRateOnLoans" 
                                Content="Hitelkamat díj terhelés" 
                                Click="AffectedInterestRateOnLoans_Click"
                                Foreground="White"
                                FontSize="20"
                                FontWeight="Medium"
                                Margin="20,0,0,0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                            <Setter Property="Background" Value="#2871cc"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#003f9a"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="220" Height="25"
                                        CornerRadius="8"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </StackPanel>

            <Label Content="Hitelek engedélyezése" 
                   FontSize="20"
                   Foreground="White"
                   Margin="0,0,0,20"/>
            
            <Button Name="ButtonLoanRequest" 
                    Content="Hiteligények" 
                    Click="LoanRequest_Click"
                    Foreground="White"
                    FontSize="20"
                    FontWeight="Medium"
                    Margin="0,0,0,20">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="#2871cc"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#003f9a"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="140" Height="25"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            
            <DataGrid Name="DataGridLoanRequest" 
                      SelectionChanged="DataGridLoanRequest_SelectionChanged"
                      Width="420" Height="200"
                      Margin="0,0,0,10"
                      Visibility="Visible"/>
            <Grid x:Name="buttonGrid" Margin="5" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <Button x:Name="ButtonAcceptLoanRequest"
                        Content="Elfogad"
                        Click="AcceptLoanRequest_Click"
                        Foreground="White"
                        FontSize="20"
                        FontWeight="Medium"
                        Margin="5,0"
                        Grid.Column="0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                            <Setter Property="Background" Value="#2871cc"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#003f9a"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="25"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>


                <Button x:Name="ButtonRejectLoanRequest"
                        Content="Elutasit" 
                        Click="RejectLoanRequest_Click"
                        Foreground="White"
                        FontSize="20"
                        FontWeight="Medium"
                        Margin="5,0"
                        Grid.Column="1">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                            <Setter Property="Background" Value="#2871cc"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#003f9a"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="25"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </Grid>

        </StackPanel>
        <!--LEFT SIDE WINDOW END-->

        <!--RIGHT SIDE WINDOW START-->
        <StackPanel Grid.Row="1" Grid.Column="1">

            <Button Name="ButtonBankAccountHistory" 
                                Content="Számlatörténet" 
                                Click="AccountHistory_Click"
                                Foreground="White"
                                FontSize="20"
                                FontWeight="Medium"
                                Margin="0,20,0,20">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="#2871cc"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#003f9a"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="160" Height="25"
                                        CornerRadius="8"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>


            <DataGrid Name="DataGridBankAccountHistory"
                      Width="400" Height="360"></DataGrid>

        </StackPanel>
        <!--RIGHT SIDE WINDOW END-->

    </Grid>
    <!--MAIN GRID END-->




</Window>
