BankSimulation/Views/CustomerLoginWindow.xaml

<Window x:Class="BankSimulation.CustomerLoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankSimulation"
        mc:Ignorable="d"
        Title="Customers" Height="500" Width="900" WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#181735">

    <!--MAIN GRID START-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--MAIN MENU START-->
        <Grid Background="#0f0f2d" 
              Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
              MouseDown="Grid_MouseDown">

            <Grid.ColumnDefinitions>

                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>


            </Grid.ColumnDefinitions>


            <TextBlock Text="Ügyfél ablak"
                       Foreground="LightGray" 
                       Grid.Column="0" Grid.ColumnSpan="2"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontFamily="Fonts/#Dosis" FontSize="17" FontWeight="Bold"
                       MouseLeftButtonDown="TextBlockCustomerWindowName_MouseLeftButtonDown"/>


            <StackPanel Orientation="Horizontal"
                        Grid.Column="2" Grid.ColumnSpan="11">

                <Label Name="LabelCustomerLoginWelcomeMessage" 
                       Foreground="#78c1ff"
                       FontWeight="Bold" FontSize="15"
                       Margin="0,0,5,0"/>

                <Button Name="ButtonLogout"
                        HorizontalAlignment="Center"
                        Click="Logout_Click"
                        Margin="0,0,20,0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#181735"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Image Source="\Icons\logout.png" Width="20" Height="20"></Image>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGray"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="22" Height="22"
                                    CornerRadius="5"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Label Content="Számlapénz:"
                       Foreground="White" FontSize="14" FontWeight="Bold"/>

                <Label Name="LabelCustomerAccountNumberBalance" 
                       Foreground="#00B200" FontWeight="Bold" FontSize="14"
                       Margin="0,0,20,0"/>

                <Label Content="Hitelszámlapénz:"
                       Foreground="White" FontSize="14" FontWeight="BOld"/>

                <Label Name="LabelCustomerCreditAccountBalance"
                       Foreground="#00B200" FontWeight="Bold" FontSize="14"/>


            </StackPanel>


            <!--SEPERATE GRID FOR THE CLOSE BUTTON START-->
            <Grid Grid.Row="0" Grid.Column="13">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Content="✖"
                        Foreground="White"
                        HorizontalAlignment="Center"
                        FontSize="10"
                        FontWeight="Medium"
                        Grid.Column="1"
                        Click="AppClose_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                            <Setter Property="Background" Value="#181735"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="red"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="22" Height="22"
                                    CornerRadius="5"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <!--SEPERATE GRID FOR THE CLOSE BUTTON END-->


        </Grid>
        <!--MAIN MENU END-->

        <!--LEFT SIDE WINDOW START-->
        <StackPanel Grid.Row="1" Grid.Column="0"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Margin="10,0,0,0">
            <StackPanel>


                <!--CASH WITHDRAWAL START-->
                <StackPanel Orientation="Horizontal">
                    <Label Content="Készpénzfelvétel" 
                           Foreground="White"
                           FontSize="25"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,20">

                    <TextBox Name="TextBoxCashWithdrawal" 
                             PreviewTextInput="Amount_PreviewTextInput"
                             PreviewKeyDown="Space_PreviewKeyDown"
                             MinWidth="200"
                             FontSize="20"
                             Margin="0,0,10,0"/>



                    <Button Name="ButtonCashWithdrawal"
                        Content="Felvétel"
                         Click="CashWithdrawal_Click"
                        Foreground="White"
                        FontSize="20"
                        FontWeight="Medium">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                                <Setter Property="Background" Value="#2871cc"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#003f9a"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="100" Height="25"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    
                </StackPanel>
                <!--CASH WITHDRAWAL END-->






                <!--LOAN APPLICATION START-->
                <StackPanel Orientation="Horizontal">
                    <Label Content="Hitelfelvétel"
                           FontSize="25"
                           Foreground="White"/>
                </StackPanel>


                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,20">

                    <TextBox Name="TextBoxLoanApplication"
                             PreviewTextInput="Amount_PreviewTextInput"
                             PreviewKeyDown="Space_PreviewKeyDown"
                             MinWidth="200"
                             FontSize="20"
                             Margin="0,0,10,0"/>


                    <Button Name="ButtonLoanApplication" 
                            Content="Igénylés" 
                            Click="LoanApplication_Click"
                            Foreground="White"
                            FontSize="20"
                            FontWeight="Medium">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                                <Setter Property="Background" Value="#2871cc"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#003f9a"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="100" Height="25"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>


                </StackPanel>
                <!--LOAN APPLICATION END-->



                <!--TRANSFER START-->
                <StackPanel>
                    

                        
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Átutalás" 
                               FontSize="25"
                               Foreground="White"/>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal"
                                Margin="0,0,0,10">
                        <Label Content="Kedvezményezett neve:" 
                               Foreground="White"
                               MinWidth="210"
                               FontSize="17"/>
                        <!--<TextBox Name="TextBoxBeneficiaryName" 
                                 MinWidth="200"
                                 FontSize="17"/>-->
                        <ComboBox Name="ComboBoxBeneficiaryName"
                                  MinWidth="200"
                                  FontSize="17"/>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal"
                                Margin="0,0,0,10">
                        <Label Content="Számlaszáma:"
                               Foreground="White"
                               MinWidth="210"
                               FontSize="17"/>
                        <TextBox Name="TextBoxBeneficiaryAccountNumber"
                                 Text="{Binding ElementName=ComboBoxBeneficiaryName, Path=SelectedItem.CustomerAccountNumber}"
                                 IsReadOnly="True"
                                 MinWidth="200"
                                 FontSize="17"/>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal"
                                Margin="0,0,0,10">
                        <Label Content="Összeg:" 
                               Foreground="White"
                               MinWidth="210"
                               FontSize="17"/>
                        <TextBox Name="TextBoxAmount"
                                 PreviewTextInput="Amount_PreviewTextInput"
                                 PreviewKeyDown="Space_PreviewKeyDown"
                                 MinWidth="200"
                                 FontSize="17"/>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal">


                        <Button Name="ButtonTransfer" 
                                Content="Átutalás" 
                                Click="Transfer_Click"
                                Foreground="White"
                                FontSize="20"
                                FontWeight="Medium"
                                Margin="210,0,0,0">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                                    <Setter Property="Background" Value="#2871cc"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#003f9a"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="100" Height="25"
                                        CornerRadius="8"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                    </StackPanel>
                    
                </StackPanel>
                <!--TRANSFER END-->


            </StackPanel>
        </StackPanel>
        <!--LEFT SIDE WINDOW END-->

        <!--RIGHT SIDE WINDOW START-->
        <StackPanel Grid.Row="1" Grid.Column="1">

            <Button Name="ButtonAccountHistory" 
                                Content="Számlatörténet" 
                                Click="AccountHistory_Click"
                                Foreground="White"
                                FontSize="20"
                                FontWeight="Medium"
                                Margin="0,20,0,20">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="#2871cc"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#003f9a"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="160" Height="25"
                                        CornerRadius="8"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <DataGrid Name="DataGridAccountHistory" 
                      Width="400" Height="360"
                      Visibility="Hidden"/>

        </StackPanel>
        <!--RIGHT SIDE WINDOW END-->

    </Grid>
    <!--MAIN GRID END-->



</Window>
